<!doctype html>
<html lang="español">
<head>
<meta charset="UTF-8">
<title>Fernando López Balcazar</title>
<meta name="Description" content="02_pseudoclases">

 <style>
     h1{color: red;}
     #subtitulo{color: green;}
     .parrafo{color: blue;}

     span p:first-child{ color :red;}
     span p:last-child{ color :blue;}
     span p:nth-child(4){color :pink;}
     .pink:hover{ color: pink;}

</style>

</head>

<body>

    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
          <p>Yo</p>
          <p>Brazos</p>
          <p>Puedo</p>
          <p>Vivir</p>
          <p class="pink">Sed</p>
          <p>Viento</p>
          <p>Tengo</p>
          <p>Lado</p>
        </span>


    </div>

</body>
</html>
