<!doctype html>
<html lang="español">
<head>
<meta charset="UTF-8">
<title>Fernando López Balcazar</title>
<meta name="Description" content="03_box_model">

 <style>
     h1{color: red;}
     #subtitulo{color: green;}
     .parrafo{color: blue;}

     span p:first-child{ color :red;}
     span p:last-child{ color :blue;}
     span p:nth-child(4){color :pink;}
     .pink:hover{ color: pink;}

     #box{
       width :800px;
       background :cyan;
     }

     .inline, .block{
       color: white;
       margin: 10px;
       padding: 10px;
       background: purple;
       border: 3px solid green;
     }

     .block{
       background: red;
     }

</style>

</head>

<body>

    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
          <p>Yo</p>
          <p>Brazos</p>
          <p>Puedo</p>
          <p>Vivir</p>
          <p class="pink">Sed</p>
          <p>Viento</p>
          <p>Tengo</p>
          <p>Lado</p>
        </span>


    </div>

    <div id="box">

      <span class="inline"> One and only </span>
      <span class="inline"> Adrenalina </span>
      <span class="inline"> Palabras mudas </span>
      <span class="inline"> Mentirosa </span>

      <div class="block">Mía</div>
      <div class="block">I don't care</div>
      <div class="block">Encantadora</div>
      <div class="block">Where is the love?</div>

    </div>

</body>
</html>
