<!doctype html>
<html lang="español">
<head>
<meta charset="UTF-8">
<title>Propiedad grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
h1{text-align:center;}
strong{ color: darkblue; font-weight: bold;}
em{ color: red; font-weight: bold;}
.grid-container{
  display: grid;
  grid-gap: 10px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}

.grid-container > div{
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
@media screen and ( min-width: 768px ){

	/* Aqui van tus estilos si quieres que sea responsivo

	   Puedes observar el archivo 05_GLM_lines.html como referencia.

	*/
	.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  item1_B {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  item2 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  item2_B {
    grid-row-start: 1;
    grid-row-end: 2;
  }

}


</style>
</head>
<body>

<h1 style="text-align: center;">Asigna las declaraciones necesarias con <span style="color: red;">
    column</span> y <span style="color: red;"> row </span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img src="modelo1.jpg"></h1>


	<div class="grid-container">
	  <div class="item1">&lt;header&gt;</div>
	  <div class="item2">&lt;nav&gt;</div>
	  <div class="item3">&lt;main&gt;</div>
	  <div class="item4">&lt;aside&gt;</div>
      <div class="item5">&lt;aside&gt;</div>
	  <div class="item6">&lt;footer&gt;</div>
	</div>



</body>
</html>
