<!doctype html>
<html lang="español">
<head>
<meta charset="UTF-8">
<title>Fernando López Balcazar</title>
<meta name="Description" content="03_breakpoints">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />

 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 100%;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }

     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     .col2{
       background: pink;
       width: 50%;
       margin: 1% 0;
       float: left;
       padding: 1%;
       box-sizing: border-box;
     }

     .col3{
       background: pink;
       width: 33.33%;
       margin: 1% 0;
       float: left;
       padding: 1%;
       box-sizing: border-box;
     }

     .col5{
       background: pink;
       width: 20%;
       margin: 1% 0;
       float: left;
       padding: 1%;
       box-sizing: border-box;
     }

     nav ul{
       margin: auto;
       width: 45%;
       background: cyan;
       padding: 0;
     }

     nav ul li{
       text-align: auto;
       width: 33.33%;
       background: lightpink;
       list-style: none;
       padding: 1% 0;
       float: left;
     }

     nav ul li:hover{
       background: #E44DFE;
     }

     nav ul li a{
       text-decoration: none;
       color: darkblue;
     }

     @media screen and (max-width: 100px){

       .container, nav ul, .col2, .col3, .col5{
         width: 100%;
       }
     }

     @media screen and (min-width: 2000px){

       .container, nav ul, .col2, .col4, .col5{
         width: 100%
       }
     }



</style>

</head>

<body>

    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>

          <section>
            <article class="col2">You got it</article>
            <article class="col2">You always touch</article>
            <br class="clear">
          </section>
          <section>
            <article class="col3">You got it</article>
            <article class="col3">You always touch</article>
            <article class="col3">Lose yourself</article>
            <br class="clear">
          </section>
          <section>
            <article class="col5">You got it</article>
            <article class="col5">You always touch</article>
            <article class="col5">Lose yourself</article>
            <article class="col5">There's on fire</article>
            <article class="col5">La misma moneda</article>
            <br class="clear">
          </section>

        </main>
        <footer>Información legal 2019</footer>

    </div>

</body>
</html>
